# K205TechBlogApp

./: K205TechBlog.sln
Business/: Business.csproj
Business/Abstract/: IBlogManager.cs  ICategoryManager.cs  ICommentManager.cs
Business/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs
DataAccess/: BlogDbContext.cs
DataAccess/Migrations/: 20220312075233_Initial.Designer.cs  20220312075233_Initial.cs  20220325081136_Comment.Designer.cs  20220325081136_Comment.cs  BlogDbContextModelSnapshot.cs
Entities/: Blog.cs  Comment.cs  K205User.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/dashboard/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  HomeController.cs
Web/Areas/dashboard/ViewModel/: LoginVM.cs  RegisterVM.cs
Web/Areas/dashboard/Views/: _ViewImports.cshtml
Web/Areas/dashboard/Views/Auth/: Login.cshtml  Register.cshtml
Web/Areas/dashboard/Views/Blog/: Create.cshtml  Index.cshtml
Web/Areas/dashboard/Views/Category/: Create.cshtml
Web/Areas/dashboard/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
Web/Controllers/: BlogController.cs  HomeController.cs
Web/Properties/: launchSettings.json
Web/ViewModel/: DetailVM.cs  HomeVM.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Blog/: Detail.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
